<!doctype HTML>
<html lang="en">
	<head>
		<title>Dave Seidman</title>
		<meta name="description" content="Fullstack XR Developer">
		
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://daveseidman.com">
		<meta property="og:title" content="Dave Seidman">
		<meta property="og:description" content="Fullstack XR Developer">
		<meta property="og:image" content="https://daveseidmancom.s3.amazonaws.com/meta.jpg">
		
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="daveseidman.com">
		<meta property="twitter:url" content="https://daveseidman.com">
		<meta name="twitter:title" content="Dave Seidman">
		<meta name="twitter:description" content="Fullstack XR Developer">
		<meta name="twitter:image" content="https://daveseidmancom.s3.amazonaws.com/meta.jpg">

		<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Fullstack XR Developer" />
		<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
		<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://daveseidmancom.s3.amazonaws.com/meta.jpg" />
		<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://daveseidman.com" />
		
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="icon" type="image/png" href="favicon.ico">
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>	
	</body>
</html>
